DATABASE_URL=postgresql://postgres:postgres@localhost:5432/teleai
LIVEKIT_URL=wss://teleai-27izsc61.livekit.cloud
LIVEKIT_API_KEY=APIkzk45ZYxjsZ5
LIVEKIT_API_SECRET=5x0MOl94ETzrZ0D5CuM3td2W3jy8DmKXs0MpFAbpFGB
JWT_SECRET=your-secret-key-here-change-in-production

